server.port=8081
logger.level=debug

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_distribution_system_db
spring.datasource.username=root
spring.datasource.password=mySqlak

#DDL Generation
spring.jpa.generate-ddl=true

#email credential
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot171@gmail.com
spring.mail.password=yyviahscckxvbtqp
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

